#include "Lexeme.h"

//идея - использовать точку с запятой для разделения, тогда не придется делить выражения на разные типы
//плюсы: универсально и должно убрать возможнын ошибки
//минусы: может и не возникнуть никаких проблем, некрасиво

class SyntaxAnalyser {
    void expression() {
        bool flag = false; // проверка на эпсилон

        //если второй тип - универсальная функция проверки на имя переменной/вызов функции
        //обязательная проверка на пустоту / оператор


        //проверка на скобку - вызваем еще функцию, если есть скобка, после выыхода чекаем на закрвающую

        //первыый тип - проверка на каст

        //вызов еще одной функции экспрешон(если флаг сработал)?
    }
};
